electron-builder.yml (before)
appId: com.github.th-ch.pear-desktop
productName: Pear Desktop
files:
  - '!*'
  - dist
  - assets
  - license
  - '!node_modules'
  - 'node_modules/custom-electron-prompt/**'
  - 'node_modules/@ghostery/adblocker-electron-preload/**'
  - 'node_modules/@ffmpeg.wasm/core-mt/**'
  - '!node_modules/**/*.map'
  - '!node_modules/**/*.ts'
asarUnpack:
  - assets
mac:
  identity: null
  target:
    - target: dmg
      arch:
        - x64
        - arm64
  icon: assets/generated/icons/mac/icon.icns
  compression: maximum
win:
  icon: assets/generated/icons/win/icon.ico
  target:
    - target: nsis-web
      arch:
        - x64
        - ia32
        - arm64
    - target: portable
      arch:
        - x64
        - ia32
        - arm64
  compression: maximum
nsisWeb:
  runAfterFinish: false
linux:
  icon: assets/generated/icons/png
  category: AudioVideo
  desktop:
    entry:
      StartupWMClass: com.github.th_ch.pear_desktop
  target:
    - target: AppImage
      arch:
        - x64
        - arm64
        - armv7l
    - target: flatpak
      arch:
        - x64
    - target: deb
      arch:
        - x64
        - arm64
        - armv7l
    - target: rpm
      arch:
        - x64
        - arm64
    - target: snap
      arch:
        - x64
    - target: freebsd
      arch:
        - x64
        - arm64
        - armv7l
    - target: tar.gz
      arch:
        - x64
        - arm64
        - armv7l
appImage:
  description: >-
    Pear Desktop App bundled with custom plugins (and built-in ad
    blocker / downloader)
  category: AudioVideo
flatpak:
  description: >-
    Pear Desktop App bundled with custom plugins (and built-in ad
    blocker / downloader)
  category: AudioVideo
  runtimeVersion: '24.08'
  baseVersion: '24.08'
  finishArgs:
    - '--socket=wayland'
    - '--socket=x11'
    - '--share=ipc'
    - '--device=dri'
    - '--socket=pulseaudio'
    - '--share=network'
    - '--filesystem=xdg-music:rw'
    - '--talk-name=org.freedesktop.Notifications'
    - '--talk-name=org.gnome.SessionManager'
    - '--talk-name=org.kde.StatusNotifierWatcher'
    - '--own-name=org.mpris.MediaPlayer2.PearDesktop.*'
deb:
  depends:
    - libgtk-3-0
    - libnotify4
    - libnss3
    - libxss1
    - libxtst6
    - xdg-utils
    - libatspi2.0-0
    - libuuid1
    - libasound2
    - libgbm1
rpm:
  depends:
    - /usr/lib64/libuuid.so.1
  fpm:
    - '--rpm-rpmbuild-define'
    - _build_id_links none
snap:
  slots:
    - mpris:
        interface: mpris
directories:
  output: ./pack/

electron-builder.yml (after)
appId: com.github.th-ch.pear-desktop
productName: Pear Desktop
files:
  - '!*'
  - dist
  - assets
  - license
  - '!node_modules'
  - 'node_modules/custom-electron-prompt/**'
  - 'node_modules/@ghostery/adblocker-electron-preload/**'
  - 'node_modules/@ffmpeg.wasm/core-mt/**'
  - '!node_modules/**/*.map'
  - '!node_modules/**/*.ts'
asarUnpack:
  - assets
mac:
  identity: null
  target:
    - target: dmg
      arch:
        - x64
        - arm64
  icon: assets/generated/icons/mac/icon.icns
  compression: maximum
win:
  icon: assets/generated/icons/win/icon.ico
  target:
    - target: nsis-web
      arch:
        - x64
        - ia32
        - arm64
    - target: portable
      arch:
        - x64
        - ia32
        - arm64
  compression: maximum
nsisWeb:
  runAfterFinish: false
linux:
  icon: assets/generated/icons/png
  category: AudioVideo
  desktop:
    entry:
      StartupWMClass: com.github.th_ch.pear_desktop
  target:
    - target: AppImage
      arch:
        - x64
        - arm64
        - armv7l
    - target: flatpak
      arch:
        - x64
    - target: deb
      arch:
        - x64
        - arm64
        - armv7l
    - target: rpm
      arch:
        - x64
        - arm64
    - target: snap
      arch:
        - x64
    - target: freebsd
      arch:
        - x64
        - arm64
        - armv7l
    - target: tar.gz
      arch:
        - x64
        - arm64
        - armv7l
appImage:
  description: >-
    Pear Desktop App bundled with custom plugins (and built-in ad
    blocker / downloader)
  category: AudioVideo
flatpak:
  description: >-
    Pear Desktop App bundled with custom plugins (and built-in ad
    blocker / downloader)
  category: AudioVideo
  runtimeVersion: '24.08'
  baseVersion: '24.08'
  finishArgs:
    - '--socket=wayland'
    - '--socket=x11'
    - '--share=ipc'
    - '--device=dri'
    - '--socket=pulseaudio'
    - '--share=network'
    - '--filesystem=xdg-music:rw'
    - '--talk-name=org.freedesktop.Notifications'
    - '--talk-name=org.gnome.SessionManager'
    - '--talk-name=org.kde.StatusNotifierWatcher'
    - '--own-name=org.mpris.MediaPlayer2.PearDesktop.*'
deb:
  depends:
    - libgtk-3-0
    - libnotify4
    - libnss3
    - libxss1
    - libxtst6
    - xdg-utils
    - libatspi2.0-0
    - libuuid1
    - libasound2
    - libgbm1
rpm:
  depends:
    - /usr/lib64/libuuid.so.1
  fpm:
    - '--rpm-rpmbuild-define'
    - _build_id_links none
directories:
  output: ./pack/

electron-builder.yml (diff)
@@ -117,9 +117,5 @@ rpm:
   fpm:
     - '--rpm-rpmbuild-define'
     - _build_id_links none
-snap:
-  slots:
-    - mpris:
-        interface: mpris
 directories:
   output: ./pack/
